{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
    <link rel="stylesheet" href="{% static 'css/formulaire.css' %}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'img/bibo.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #0b0101;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            background-color: rgba(0, 0, 0, 0.5); /* Ajoute un fond transparent */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            margin: 15px 0;
            text-align: left;
        }

        .input-field label {
            display: block; /* Le label est placé juste au-dessus du champ */
            margin-bottom: 5px;
            color: #fff;
            font-size: 16px;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
            color: #fff;
            padding: 10px;
        }

        .required-field::before {
            content: '*';
            color: red;
            margin-right: 5px;
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }

        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <form method="post">{% csrf_token %}

      <h2>S'inscrire</h2>
      {% for message in messages %}
      <p>{{message}}</p>
      {% endfor %}
      <div class="input-field">
        <label for="username" class="required-field">Nom Utilisateur</label>
        <input type="text" name="username" id="username" required>
      </div>
      <div class="input-field">
        <label for="nom" class="required-field">Nom</label>
        <input type="text" name="nom" id="nom" required>
      </div>
      <div class="input-field">
        <label for="email" class="required-field">Email</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="input-field">
        <label for="mot_de_passe" class="required-field">Mot de passe</label>
        <input type="password" name="mot_de_passe" id="mot_de_passe" required>
      </div>
      <div class="input-field">
        <label for="confirmation_mot_de_passe" class="required-field">Confirmer le mot de passe</label>
        <input type="password" name="confirmation_mot_de_passe" id="confirmation_mot_de_passe" required>
      </div>
      <button type="submit">S'inscrire</button>
    </form>

    <p class="link">Vous avez déjà un compte ? <a href="{% url 'authentification:pageconnexion' %}">Se connecter</a></p>
  </div>
</body>
</html>
